<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

 body {  
 background-color: #F2EFFF;   
 line-height: 1.4em; 
 margin: 0px;} 
 h1 { 
 text-align: justify; 
 font-style:italic;
 text-shadow:2px 2px 0px #66fcf1;
 width: 940px; 
 height:30px; 
 margin: 0px;} 
 nav {  
 color: #ffffff; 
 background-color: #123c69; 
 height: 30px;} 
 nav ol { 
 margin: 0px; 
 padding: 5px 0px 5px 30px;} 
 nav li { 
 display: inline; 
 margin-right: 40px;} 
 nav li a {color: #ffffff;} 
 nav li a:hover, nav li a.current { 
 color: #000000;} 
div{
 background-color:#E8DDFF;}
.header{
background-color:#E9E9E9;
height:230px;}
fig{
color:#0019ff;
font-style:italic;
font-weight:bold;
text-shadow:1px 1px 0px #03E4FB;
vertical-align:middle;
text-align:center;}
marquee{
font-size:24px;
text-shadow:2px 2px 0px #03E4FB;
}
p{font-size:20px;}

input.text{
font-size:14px;
color:#002D2B;
background-color:#D2FDFF;}
img{
height:200px;}
input.submit:hover{
color: #ffffff;
text-shadow:0px 1px 1px #ffffff;
background-color: #FFB9EE;
background: -webkit-gradient(linear, left top, 
 left bottom, from(#000000), to(#000000));
background: 
 -moz-linear-gradient(top,#000000,#000000);
background: 
 -o-linear-gradient(top,#000000,#000000);
background: 
 -ms-linear-gradient(top, #000000, #000000);
}
input.submit{
cursor: pointer;
color: #000000;
text-shadow:0px 1px 1px #000000;
background: -webkit-gradient(linear, left top, 
 left bottom, from(#ffffff), to(#ffffff));
background: 
 -moz-linear-gradient(top, #ffffff, #000000);
background: 
 -o-linear-gradient(top, #000000, #ffffff);
background: 
 -ms-linear-gradient(top, #ffffff, #000000);}

</style>
<body>
<div class ="header" id="header" align="left">
	<img src="file:///C:/Users/SSV%20SHARMA/OneDrive/Desktop/Medico/GeeksForGeeks-Project---MEDICO/assets/medico.jpg">
	<fig caption>GFG HOSPITALS</fig caption>
</div>
    <h1>PATIENT's CORNER</h1>
<nav>
	<ol>
	<li><a href="" class="current">Home</a></li>
	<li><a href="talk-to-a-doctor.html">Talk to a doctor</a></li>
	<li><a href="book-an-appointment.html">Book an appointmnet</a></li>
	<li><a href="medicines.html">Medicines</a></li>
	<li><a href="medical-log.html">Medical log</a></li>
	</ol>
</nav>

<div>
	<p class="zero">
	<strong>Patient's details:</strong>
	<form action="" method="get">Patient name:<input class="text" type="text" name="username"></form>
	<form action="" method="get">Age:<input class="text" type="text" name="age"></form>
	<form action="" method="get">Sex:</br>Male<input type="radio" name="sex" value="male">
						Female<input type="radio" name="sex" value="female"></form>
	</p><br>
	<p class="one">
	<form action=""> Illness:
	<select name="diseases">
	<option value="cold">Cold</option>
	<option value="fever">Fever</option>
	<option value="cough">Cough</option>
	<option value="stomach ache">Stomach ache</option>
	<option value="Dysentry">Dysentries</option>
	<option value="allergies">Allergies</option>
	</select>
	</form>
	<form action=""><input class="submit" type="submit" name="submit" value="submit"></form>
	</p>
</div>

<marquee>GFG HOSPITAL</marquee>
</body>
</html>
